((https?|ftp)://)(\S+(:\S*)?@)?(([1-9]\d?|1\d\d|2[01]\d|22[0-3])(\.(1?\d{1,2}|2[0-4]\d|25[0-5])){2}(\.([1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(([a-z0-9]-*)*[a-z0-9]+)(\.([a-z0-9]-*)*[a-z0-9]+)*(\.([a-z]{2,}))\.?)(:\d{2,5})?([/?#]\S*)?
current: don't match: 8
		 don't fail: 7

((https?|ftp)://)[^\s/$.?#].\S*
stephen: don't match: 0
		 don't fail: 15

(https?|ftp)://(-\.)?([^\s/?\.#-]+\.?)+(/[^\s]*)?
imme:    don't match: 2
		 don't fail: 13

((https?|ftp)://)(\S+(:\S*)?@)?(([1-9]\d?|1\d\d|2[01]\d|22[0-3])(\.(1?\d{1,2}|2[0-4]\d|25[0-5])){2}(\.([1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(([a-z0-9]+-?)*[a-z0-9]+)(\.([a-z0-9]+-?)*[a-z0-9]+)*(\.([a-z]{2,})))(:\d{2,5})?(/[^\s]*)?
diego:   don't match: 8
		 don't fail: 6
