final: super:
with super;

{
  emacs26 = enableDebugging (
    emacs26.overrideAttrs (
      { buildInputs, configureFlags ? [], postPatch ? "", nativeBuildInputs ? [], ... }:
        {
          src = ./pgtk-emacs;
          /*
          src = builtins.fetchGit {
            url = "https://github.com/masm11/emacs";
            ref = "pgtk";
          };
          */
          /*
          src = pkgs.fetchFromGitHub {
            owner = "masm11";
            repo = "emacs";
            rev = "5313395fd45d872913f0de96edf57ce7a23153bd";
            sha256 = "11p0i1xsn2nxg3p2rnpvjbs66yswv32d4s1kkmj6pqgcgski0irj";
          }*/

          patches = [
            (
              fetchpatch {
                url = "https://patch-diff.githubusercontent.com/raw/masm11/emacs/pull/13.patch";
                sha256 = "0xqa3aqmh9mga231g12bc9cacv4xlvj1lj8abfrz1jghb8yyfvph";
              }
            )
          ];

          buildInputs = buildInputs ++ [ wayland wayland-protocols ];
          nativeBuildInputs = nativeBuildInputs ++ [ autoreconfHook texinfo ];

          configureFlags = configureFlags ++ [ "--without-x" "--with-cairo" "--with-modules" ];

          /*
          postPatch = ''
            ${postPatch}
            substituteInPlace Makefile.in --replace /usr/bin/glib-compile-schemas glib-compile-schemas
          '';
          */
        }
    )
  );
}
